{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "env": {
    "DEMO_MODE": "1"
  },
  "functions": {
    "app/**": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
